# Gerador-de-testes

./: .README.md
Gerador de Teste/WinFormsApp/: Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  WinFormsApp.csproj
Gerador de Teste/WinFormsApp/Compartilhado/: ContextoDados.cs  ControladorBase.cs  DataGridViewExtensions.cs  EntidadeBase.cs  IControladorDuplicavel.cs  IControladorFiltravel.cs  IControladorGeraPdf.cs  IControladorVisualizavel.cs  RepositorioBaseEmArquivo.cs
Gerador de Teste/WinFormsApp/Modulo disciplina/: ControladorDisciplina.cs  Disciplina.cs  IRepositorioDisciplina.cs  RepositorioDisciplinaEmArquivo.cs  RepositorioDisciplinaEmSql.cs  TabelaDisciplinaControl.Designer.cs  TabelaDisciplinaControl.cs  TelaDisciplinaForm.Designer.cs  TelaDisciplinaForm.cs
Gerador de Teste/WinFormsApp/ModuloMateria/: ControladorMateria.cs  IRepositorioMateria.cs  Materia.cs  RepositorioMateriaEmArquivo.cs  RepositorioMateriaEmSql.cs  TabelaMateriaControl.Designer.cs  TabelaMateriaControl.cs  TelaMateriaForm.Designer.cs  TelaMateriaForm.cs
Gerador de Teste/WinFormsApp/ModuloQuestao/: Alternativa.cs  ControladorQuestao.cs  IRepositorioQuestao.cs  Questao.cs  RepositorioQuestaoEmArquivo.cs  RepositorioQuestaoEmSql.cs  TabelaQuestaoControl.Designer.cs  TabelaQuestaoControl.cs  TelaQuestaoForm.Designer.cs  TelaQuestaoForm.cs
Gerador de Teste/WinFormsApp/ModuloTeste/: ControladorTeste.cs  GerarPdf.cs  IRepositorioTeste.cs  RepositorioTesteEmArquivo.cs  TabelaTesteControl.Designer.cs  TabelaTesteControl.cs  TelaDuplicaTesteForm.cs  (+6 more)
(+19 files in other folders)
